# android_news_dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/newsapp/db/: NewsDaoTest.kt
app/src/androidTest/java/com/example/newsapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/newsapp/ui/articles/: ArticlesViewModelTest.kt
app/src/androidTest/java/com/example/newsapp/ui/home/headlines/: HeadlinesViewModelTest.kt
app/src/androidTest/java/com/example/newsapp/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/adapters/: ArticleAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/example/newsapp/db/: NewsDB.kt  NewsDao.kt  SourceTypeConverters.kt
app/src/main/java/com/example/newsapp/di/: AppModules.kt
app/src/main/java/com/example/newsapp/models/: ArticleModel.kt  BaseModel.kt  CategoryModel.kt  SourceModel.kt
app/src/main/java/com/example/newsapp/network/: ApiInterface.kt  NetworkState.kt
app/src/main/java/com/example/newsapp/ui/articles/: ArticlesActivity.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  ArticlesViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/categories/: CategoriesFragment.kt
app/src/main/java/com/example/newsapp/ui/home/headlines/: HeadlinesFragment.kt  HeadlinesRepository.kt  HeadlinesRepositoryImpl.kt  HeadlinesViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/history/: HistoryFragment.kt
app/src/main/java/com/example/newsapp/util/: DateUtils.kt
app/src/main/res/drawable/: article_container_background.xml  bottom_bar_background.xml  category_container_background.xml  ic_business.xml  ic_entertainment.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_favorite_star.xml  ic_health.xml  ic_science.xml  ic_sports.xml  tab1selector.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  articles_shimmer_view.xml  fragment_articles.xml  fragment_categories.xml  fragment_headlines.xml  fragment_history.xml  item_artical.xml  item_category.xml  item_shimmer_artical.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
