// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.5.0"
    room_version = "2.4.2"
    lifecycle_verison = "2.5.0"
    retrofit_version = "2.9.0"
    dagger_verison = "2.38.1"
    hilt_lifecycle_verison = "1.0.0-alpha03"
    hilt_compiler_verison = "1.0.0"
}