<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/headlinesFragment"
        android:icon="@drawable/ic_news"/>

    <item
        android:title=""
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_category"/>

    <item
        android:title=""
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"/>
</menu>